
spring.security.oauth2.client.registration.google.client-id=940525387336-0vgth5dvk150qfo46kl8vjap62e2lu5l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6okkLfCEqTMhbqeDRBnza3du